<html>
    <head>
        <title>
        console
        </title>
    </head>
    <body>
        <h1>open console</h1>
        <script>
            console.log("hi in the console screen");
            var firstname = "Autumn";
            console.log(firstname);
            var lastname ="young";
            console.log(lastname);
            var fullname =firstname.concat(lastname);
            console.log(fullname);
            var c =fullname.length;
            console.log(c);
            var erk="I love playing games";
            console.log(erk);
            var coke=erk.replace("games","with paintbrushes");
            console.log(coke);
            var up="everything";
            var sprite=up.toUpperCase();
            console.log(sprite);
            var low="ME";
            var fanta=low.toLowerCase();
            console.log(fanta);
         var maxumum=Math.max(3,4);
         console.log(maxumum);
         var minumum=Math.min(57,21);
         console.log(minumum);
            
        </script>
    </body>
</html>